[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/miscs/camera/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera"]
transform = Transform( 0.777772, 0, -0.628547, 0, 1, 0, 0.628547, 0, 0.777772, 166.146, 2.21602, 411.716 )
near = 0.5
far = 1000.0
script = ExtResource( 1 )
